# AndroidWorkSpace

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/myapplication/: MyApplication.java
app/src/main/java/com/example/demo/myapplication/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/demo/myapplication/adapter/: DrawerAdapter.java
app/src/main/java/com/example/demo/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/example/demo/myapplication/bean/: News.java  User.java
app/src/main/java/com/example/demo/myapplication/common/: GlideImageLoader.java
app/src/main/java/com/example/demo/myapplication/fragment/: FenLeiFragment.java  HomeFragment.java  MeFragment.java  ShopCartFragment.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  drawer_items.xml  fragment_base.xml  fragment_fen_lei.xml  fragment_home.xml  header.xml  layout_deatil.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/demo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
